{
  "name": "parcel-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "tsc": "tsc",
    "prebuild": "cross-env NODE_ENV=production parcel build public/index.html --public-url . --out-dir build/",
    "watch": "parcel watch public/index.html --out-dir build/"
  },
  "devDependencies": {
    "@types/node": "^14.10.3",
    "cross-env": "^7.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/parcel-env": "0.0.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
